[{
  "_id": "btsp_001",
  "titulo": "No More Dream",
  "anio_salida": 2022,
  "autor": "BTS",
  "id_imagen_portada": "bts_proof.jpg",
  "genero": "K-Pop",
  "numero_pista": 1
},
{
  "_id": "btsp_002",
  "titulo": "Born Singer",
  "anio_salida": 2022,
  "autor": "BTS",
  "id_imagen_portada": "bts_proof.jpg",
  "genero": "K-Pop",
  "numero_pista": 2
},
{
  "_id": "btsp_003",
  "titulo": "I NEED U",
  "anio_salida": 2022,
  "autor": "BTS",
  "id_imagen_portada": "bts_proof.jpg",
  "genero": "K-Pop",
  "numero_pista": 3
}]
