[{
  "_id": "lgasib_001",
  "titulo": "Black Eyes",
  "anio_salida": 2018,
  "autor": "Lady Gaga",
  "id_imagen_portada": "lady_gaga_a_star_is_born.jpg",
  "genero": "Pop/Drama",
  "numero_pista": 1
},
{
  "_id": "lgasib_002",
  "titulo": "Somewhere Over The Rainbow - Dialogue",
  "anio_salida": 2018,
  "autor": "Lady Gaga",
  "id_imagen_portada": "lady_gaga_a_star_is_born.jpg",
  "genero": "Pop/Drama",
  "numero_pista": 2
},
{
  "_id": "lgasib_003",
  "titulo": "La Vie En Rose",
  "anio_salida": 2018,
  "autor": "Lady Gaga",
  "id_imagen_portada": "lady_gaga_a_star_is_born.jpg",
  "genero": "Pop/Drama",
  "numero_pista": 3
},
{
  "_id": "lgasib_004",
  "titulo": "Before I Cry",
  "anio_salida": 2018,
  "autor": "Lady Gaga",
  "id_imagen_portada": "lady_gaga_a_star_is_born.jpg",
  "genero": "Pop/Drama",
  "numero_pista": 4
},
{
  "_id": "lgasib_005",
  "titulo": "Why Did You Do That?",
  "anio_salida": 2018,
  "autor": "Lady Gaga",
  "id_imagen_portada": "lady_gaga_a_star_is_born.jpg",
  "genero": "Pop/Drama",
  "numero_pista": 5
}]
